<!DOCTYPE html>
<html>

<head>
	<title>My demo website</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
  <style>
    body{
      background: rgba(245, 233, 212, 0.753);
      font-display: block;
      font-family: 'Libre Baskerville';
      font-style: italic;
      font-size: 20px;
      font-weight: 400;
      margin: 40px;

    }

    .banner{
      background: ;
      border-radius: 8px;
      margin: 40px;
    }

    button {
      background-color: rgba(18, 126, 18, 0.562); /* Green */
      border: none;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      
    }

    .tutorprofile:hover{
      background: purple;
      display: inline-block;
      
    }
    .home:hover{
      background: grey;
      display: inline-block;
      
    }
    .login:hover{
      background: grey;
      display: inline-block;
      
    }
    .findtutor:hover{
      background: grey;
      display: inline-block;
      
    }
    .aboutus:hover{
      background: grey;
      display: inline-block;
      
    }
    .contactus:hover{
      background: grey;
      display: inline-block;
      
    }
    .register:hover{
      background: grey;
      display: inline-block;
      
    }
    .signup:hover{
      background: grey;
      display: inline-block;
      
    }


    button1{
      background-color: salmon;
      border: none;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    </style>
</head>

	<div class="banner">
    <div1 class = "home">
    <a href = "/home">
    <button>Home</button></a>
    </div1>
    <div2 class = "login">
    <a href = "/getLogin">
    <button>Login</button></a>
    </div2>
    <div3 class = "findtutor">
    <a href = "/findtutor">
    <button>Find a Tutor</button></a>
    </div3>
    <div4 class = "tutorprofile">
    <a href = "/tutorprofile">
    <button>Tutor Profile</button></a>
    </div4>
    <div5 class = "aboutus">
    <a href = "/aboutus">
    <button>About Us</button></a>
    </div5>
    <div6 class = "contactus">
    <a href = "/contactus">
    <button>Contact Us</button></a>
    </div6>
    </div>
  <body>
    <center><h1>Register as a Tutor Now!</h1></center>
 
    <form action="/registerUser" method="post">
    Create a Username: <input type="text" id="new_username" placeholder="Enter your username" name="new_username"/><br><br>

		Set a Password: <input type="password" id="new_password" placeholder="Enter your password" name="new_password"/><br><br>
    <div7 class = "register">
    <a href = "/registerAccount">
    <input type="submit" value="Register"/></div7>
    </form>

  </body>
</html>